{
  "name": "demo-app",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:routes": "npm exec litoho -- generate routes --root .",
    "dev": "npm exec litoho -- dev --root .",
    "build": "npm exec litoho -- build --root .",
    "start": "npm exec litoho -- start --root ."
  },
  "dependencies": {
    "@litoho/app": "workspace:*",
    "@litoho/server": "workspace:*",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "litoho": "workspace:*",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
